[package]
name = "eping"
version = "0.0.1"
edition = "2018"

[dependencies]
clap = "2.33.1"
ctrlc = "3.1.5"
tokio = { version = '0.2.22', features = ['full']}
native-tls = '0.2.4'
tokio-native-tls = '0.1.0'
