[package]
name = 'catcher'
version = '0.0.1'
edition = '2018'
authors = ['Kamran Amini <kam.cpp@gmail.com>']

[dependencies]
common = { path = '../common' }
bytes = '0.5'
derivative = "2.1.1"
serde = '1.0'
serde_derive = '1.0'
serde_json = '1.0'
hyper = { version = '0.13.6', features = ['tcp'] }
tokio = { version = '0.2.22', features = ['full']}
native-tls = '0.2.4'
tokio-native-tls = '0.1.0'
futures = '0.3.5'
futures-util = '0.3.5'
tide = '0.11.0'
chrono = '0.4'
statrs = "0.13.0"
